# cameragenerator

./: build.gradle  settings.gradle
src/main/java/com/example/cameragenerator/: CamerageneratorApplication.java
src/main/java/com/example/cameragenerator/adapter/: CameraResolverAdapter.java
src/main/java/com/example/cameragenerator/config/: Config.java
src/main/java/com/example/cameragenerator/controller/: CameraController.java
src/main/java/com/example/cameragenerator/dto/: CameraDto.java
src/main/java/com/example/cameragenerator/exception/: ApiError.java  ApiErrorType.java  ExceptionAdvice.java
src/main/java/com/example/cameragenerator/generator/: EventGenerator.java  NumberGenerator.java
src/main/java/com/example/cameragenerator/kafka/: DefaultKafkaConfig.java
src/main/java/com/example/cameragenerator/kafka/producer/: KafkaProducerConfig.java  Producer.java
src/main/java/com/example/cameragenerator/service/: CameraService.java
src/main/resources/: application.yml
src/test/java/com/example/cameragenerator/: CamerageneratorApplicationTests.java
